================================================================================
CERTIANO CAMPUS – Änderungen und Releases
Projekt: sozialkonzept-spielhalle
Stand: 11.06.2026 (V2.8.4)
================================================================================


================================================================================
RELEASE V2.8.4 – Seminarverwaltung-Hub, Sidebar & Schulungsstatus
Commit: (nach Push eintragen)
================================================================================

SEMINARVERWALTUNG
-----------------
- Zentraler Hub /dashboard/inhalte?courseId=…&bereich= (Übersicht, Module, Fragen, Export, Einstellungen)
- Admin und Superuser: gleiche Oberfläche; Legacy-Routen leiten um
- Superuser: Master-Seminare, Module und Fragen löschen

NAVIGATION & LISTEN
-------------------
- Sidebar: Listen-Link + Chevron; Kontext im Editor automatisch aufgeklappt
- Hauptthemen auf Auswahlseiten zugeklappt (Admin, Superuser, Mitarbeiter)
- Mitarbeiter: Kontext-Sidebar in der laufenden Schulung

SCHULUNGSSTATUS
---------------
- Spalte „Schulungen“: Gesamt/offen (z. B. 15/6, offen in Rot)

Wichtige neue/geänderte Dateien:
  · src/app/dashboard/inhalte/page.tsx, src/lib/course-inhalte-url.ts
  · src/components/shell/sidebar-nav.tsx, src/lib/seminar-sidebar-nav.ts
  · src/lib/employee-sidebar-nav.ts, src/components/collapsible-topic-section.tsx
  · src/components/training-status-table.tsx, src/lib/training-status.ts
  · src/lib/release-notes/data.ts


================================================================================
RELEASE V2.8.3 – Fragenpool-Nummerierung 1…n
Commit: a977cf7 | 11.06.2026
================================================================================

FRAGENNUMMERIERUNG
------------------
- Einheitliche Pool-Nummern (Frage 1 … n) in Übersicht, Bearbeitung, Vorschau, PDF
- Keine DB-IDs für Admin/Mitarbeiter; Superuser optional „Interne ID“
- Sortierung: sort_order → created_at → id
- Migration: 20260626120000_question_pool_sort_order.sql

Wichtige neue/geänderte Dateien:
  · src/lib/exam-pool-display.ts
  · supabase/migrations/20260626120000_question_pool_sort_order.sql
  · src/lib/question-pool-db.ts, src/lib/pdf-export.ts
  · src/app/dashboard/inhalte/ (page, frage-form, modul)


================================================================================
RELEASE V2.8.2 – Fragen-UI & einheitliche Bearbeitung
Commit: 6885d29 | 11.06.2026
================================================================================

FRAGENÜBERSICHT
---------------
- Deutsche Fragetyp-Labels (single → Einfachauswahl, multiple → Mehrfachauswahl, …)
- Fortlaufende Nummerierung im Fragenpool (Frage 1 … n), DB-ID nur optional für Superuser

BEARBEITUNGSWEGE
----------------
- Master-Seminar: doppelter Modul-Button „Bearbeiten“ entfernt
- Zentraler Weg: „Inhalte bearbeiten“ → /dashboard/inhalte

Wichtige neue/geänderte Dateien:
  · src/lib/question-type-labels.ts
  · src/app/dashboard/inhalte/page.tsx
  · src/app/certiano/master-courses/[id]/page.tsx


================================================================================
RELEASE V2.8.1 – Superuser Master-Bearbeitung, PDF-Dateinamen, Master-Sync
Commit: 8c9fdf1 | 11.06.2026
================================================================================

SUPERUSER MASTER-BEARBEITUNG
----------------------------
- Fix: AdminShell leitete Superuser von /dashboard/inhalte nach /certiano um
  (authState.redirect = /certiano, kein Firmenkontext nötig)
- DashboardShell: Superuser + Master-courseId → CertianoShell statt AdminShell

PDF-EXPORT & MASTER-SYNC
------------------------
- Sprechende PDF-Dateinamen (BAV-Code, Titel, Version; optional ?timestamp=1)
- propagateMasterCourseToCompanies() beim Master-Speichern

Wichtige neue/geänderte Dateien:
  · src/components/shell/dashboard-shell.tsx
  · src/lib/export-pdf-filename.ts, src/lib/export-pdf-context.ts
  · src/lib/course-provisions.ts, src/lib/master-course-db.ts
  · src/lib/release-notes/data.ts (LATEST_RELEASE_VERSION automatisch)


================================================================================
RELEASE V2.8.0 – Fragenpool-System & N7 Überfall Version 2.0
Commit: 9c12e9d | 11.06.2026
================================================================================

FRAGENPOOL-SYSTEM
-----------------
- Neue Tabelle question_pool (Master + betriebliche Fragen, source_type)
- Prüfungsfragen getrennt von content_json.exam und Verständnisfragen (quiz-Blöcke)
- Zufällige Auswahl pro Testdurchlauf; Fragetypen inkl. Situationsfragen
- Admin-UI: Fragenpool-Übersicht, Erklärung, Deaktivieren; Master-Fragen schreibgeschützt
- Migration: 20260624120000_question_pool.sql

N7 VERHALTEN BEI EINEM ÜBERFALL (VERSION 2.0)
---------------------------------------------
- Fachliche Überarbeitung nach BAV: kompakt (ca. 5–7 Min.)
- Neu: Psychische Belastung; überarbeitete Struktur (Grundregel, Täterbeobachtung, …)
- 4 Verständnisfragen im Seminar (nicht im Prüfungspool)
- 16 Prüfungsfragen im Fragenpool; Test: 5 Fragen, 80 % zum Bestehen
- Migration Metadaten: 20260625120000_n7_ueberfall_revision.sql
- Inhalte einspielen: npm run seed:safety

Wichtige neue/geänderte Dateien:
  · supabase/migrations/20260624120000_question_pool.sql
  · supabase/migrations/20260625120000_n7_ueberfall_revision.sql
  · src/lib/question-pool-db.ts, src/lib/question-pool.ts, src/lib/exam-question-body.ts
  · scripts/safety-instruction-content.mjs, scripts/seed-safety-content.mjs
  · src/app/dashboard/inhalte/ (Fragenpool-UI)
  · src/app/api/training/exam/, src/app/api/admin/course/exam/


================================================================================
RELEASE V2.7.2 – Patch (Passwort-Zurücksetzen, Vorschau, Korrekturen)
Commit: 165a7de | 11.06.2026
================================================================================

PASSWORT VERGESSEN (MITARBEITER & ADMIN)
-----------------------------------------
- Login: Dialog „Passwort vergessen?“ mit Firmenkennung, E-Mail, Checkbox
- Öffentliche API POST /api/auth/password-reset-request (keine E-Mail-Enumeration)
- Admin: Banner + Seite /dashboard/passwort-anfragen (Erzeugen / Verwerfen)
- Migration: password_reset_requests
- Erfolgs-UX: Meldung + Schließen (Auto-Schließen nach 2,5 s)

ADMIN: SEMINAR-VORSCHAU
-----------------------
- /dashboard/seminare/[courseId]/vorschau (Lektionen, Prüfung read-only)
- Link „Vorschau“ in der Seminarliste

KORREKTUREN
-----------
- BAV-Kennung in Kurslisten: formatCourseCodeTitle / CourseTitleDisplay
- Admin-Header: Passwort-Anfragen-Zähler nach Aktion aktualisiert

ZUKÜNFTIGE FUNKTIONEN – COMPLIANCE (SUPERUSER)
----------------------------------------------
- Menüpunkt „Compliance & Nachweise“ (Platzhalterseite)

Wichtige neue/geänderte Dateien:
  · supabase/migrations/20260623120000_password_reset_requests.sql
  · src/lib/password-reset-requests.ts, src/app/login/login-form.tsx
  · src/app/dashboard/passwort-anfragen/, src/components/password-reset-requests-banner.tsx
  · src/app/dashboard/seminare/[courseId]/vorschau/
  · src/lib/course-display.ts, src/components/course-title-display.tsx
  · src/app/certiano/compliance-nachweise/page.tsx


================================================================================
RELEASE V2.7.1 – Patch (Login: Trennkante, Farbwelt, Gebäudebild)
Commit: 4641d2b | 11.06.2026
================================================================================

LOGIN: TRENNKANTE UND FARBWELT
-------------------------------
- Geschwungene Trennkante als echter Kreisbogen (clip-path + SVG-Arc), feste
  80 px Auslenkung in der Mitte – keine Kreisfläche, konsistent auf allen
  Auflösungen (ResizeObserver)
- Neues Campus-Gebäudebild (login-campus-building-night.jpg)
- Anmeldebutton und „Passwort vergessen?“ in Certiano-Navy (#002855)
- Sprachauswahl oben rechts vorerst ausgeblendet (Mehrsprachigkeit geplant)

Geänderte Dateien:
  · src/components/login/login-curve-divider.tsx – useLoginBrandingCurve
  · src/components/login/tenant-login-layout.tsx
  · src/components/login/login-building-backdrop.tsx
  · src/app/login/login-form.tsx
  · public/images/login-campus-building-night.jpg


================================================================================
RELEASE V2.7.0 – Minor (Login Referenzdesign, Vorlesefunktion, Performance)
Commit: b783fde | 11.06.2026
================================================================================

MANDANTEN-LOGIN (REFERENZDESIGN)
---------------------------------
- Layout 60/40: Branding links, Login rechts
- Firmenlogo-Karte im Brandingbereich (Betreiber-/Mitarbeiterportal)
- Nutzenpunkte, Gebäudehintergrund, Willkommen-Formular

GLOBALE VORLESEFUNKTION
-----------------------
- readable-page-text.ts: Seiteninhalt aus main/data-readable-content
- SpeechProvider liest Lektion oder Seite

PERFORMANCE & UI
----------------
- /api/training: Batch-Queries (getLatestCertificatesByCourseIds,
  getActiveAttemptsByCourseIds)
- Admin-Nav: einklappbarer Mitarbeiter-Bereich
- Account-Menü und Topbar bereinigt; Branding-Loader ohne 403

Geänderte Dateien (Auszug):
  · src/components/login/*, src/app/login/login-form.tsx
  · src/lib/readable-page-text.ts, src/lib/certificate.ts, src/lib/training.ts
  · src/components/shell/sidebar-nav.tsx, admin-nav.tsx, app-topbar.tsx
  · public/images/login-campus-building.jpg


================================================================================
RELEASE V2.6.2 – Patch (Bugfix: Vorlesefunktion Schulungsansicht)
Commit: 3ddbd2f | 11.06.2026
================================================================================

BUGFIX: VORLESEFUNKTION IM MITARBEITERPORTAL
--------------------------------------------
- SpeechProvider: pathname-Wechsel stoppt nur noch laufende Sprachausgabe; Lektionstext
  wird nicht mehr geleert (Race mit LessonSpeechRegister: Kind-useEffect vor Parent,
  dadurch blieb hasLesson dauerhaft false und „Vorlesen starten“ deaktiviert)
- speakLesson liest Lektionstext aus Ref für zuverlässigen Zugriff nach Navigation
- Hinweistext bei fehlender Browser-Unterstützung angepasst

Geänderte Dateien:
  · src/components/speech-provider.tsx
  · src/components/accessibility-widget.tsx


================================================================================
RELEASE V2.6.1 – Patch (Infrastruktur: DB-Verbindungsstabilität)
Commit: 3ddbd2f | 11.06.2026
================================================================================

BUGFIX: SPORADISCHE SUPABASE CONNECTION_ENDED FEHLER
----------------------------------------------------
- GET /api/auth/me: DB-Abfragen über withDbQuery (Retry + Timeout); bei
  Verbindungs-/Timeout-Fehlern 503 SERVICE_TEMPORARILY_UNAVAILABLE statt 500
- Client (account-menu, admin-/employee-shell, Release-Notes-Seiten): bei 503
  keine Session-Löschung, kein Redirect zu /login; kurze Meldung + „Erneut“
- withDbRetry / isServiceUnavailableDbError in db.ts; resolveTenant und
  fetchOperatorBranding mit Retry; Login-Seiten mit Branding-Fallback
- Ursache: globaler postgres-Client in warmen Vercel-Instanzen hält ggf. tote
  Pooler-Verbindungen (6543); resetSql + ein Retry stellt Verbindung wieder her

Geänderte/neue Dateien:
  · src/lib/db.ts – isServiceUnavailableDbError
  · src/lib/auth-client.ts – fetchAuthMe, 503-Erkennung (neu)
  · src/app/api/auth/me/route.ts – 503 bei DB-Ausfall
  · src/components/account-menu.tsx, admin-shell.tsx, employee-shell.tsx
  · src/app/dashboard/release-notes/page.tsx, konto/release-notes/page.tsx,
    certiano/release-notes/page.tsx
  · src/lib/operator-branding.ts, src/lib/tenant-resolve.ts
  · src/app/login/page.tsx


================================================================================
RELEASE V2.6.0 – Alpha (UI: Mandanten-Login)
Commit: 3ddbd2f | 11.06.2026
================================================================================

REDESIGN: TENANT-LOGIN (/login)
--------------------------------
- Zweispaltiges Layout (50/50 Desktop): Branding links, Anmeldung rechts
- Linke Spalte: Certiano-Operator-Logo (server-seitig), Produktname mit
  Gradient, Slogan, Beschreibung (APP_LOGIN_DESCRIPTION), drei Benefits mit
  Lucide-Icons (Schulungen, Zertifikate, Nachweise)
- Rechte Spalte: Portal-Label (portal=admin|employee oder kombiniert),
  „Bereitgestellt für“ mit Firmenlogo/-name, Willkommenstext, Formular mit
  Icon-Inputs, Passwort-Sichtbarkeit, Anmelden-Button mit Pfeil, Copyright
- Responsive: Mobile stapelt Branding über Login ohne Informationsverlust
- Login-Logik und Tenant-Auflösung unverändert; Entwicklerportal (/certiano/login)
  bleibt unverändert

Geänderte/neue Dateien:
  · src/app/login/page.tsx – Operator-Branding + portal searchParam
  · src/app/login/login-form.tsx – Redesign
  · src/components/login/tenant-login-layout.tsx – Layout-Komponenten
  · src/lib/branding.ts – APP_LOGIN_DESCRIPTION

FIRMENLOGO-UPLOAD (WIEDER AKTIV)
--------------------------------
- Firmenlogo-Upload in „Meine Firma“ (Betreiberportal) und Certiano-Firmenbranding
  wieder freigeschaltet (seit V2.5.0 vorübergehend deaktiviert)
- Erlaubte Formate: PNG, JPG/JPEG, SVG · max. 2 MB (WebP entfernt)
- Neuer Admin-Endpunkt POST /api/admin/branding/logo – Upload nur für die eigene
  Firma (companyId aus Session, kein clientseitiges companyId)
- Firmenlogo erscheint auf dem Mandanten-Login unter „Bereitgestellt für“
  (Logo oder Firmenname als Fallback)

Geänderte/neue Dateien:
  · src/app/api/admin/branding/logo/route.ts – Admin-Logo-Upload (neu)
  · src/app/api/admin/company/route.ts – logoUrl in PATCH
  · src/app/dashboard/firma/page.tsx – LogoUploadField
  · src/components/certiano/company-branding-form.tsx – Upload reaktiviert
  · src/components/certiano/branding-editor-shared.tsx – Formate/Hilfetext
  · src/lib/branding-upload.ts – ALLOWED_MIME ohne WebP

================================================================================
RELEASE V2.5.1 – Patch (Bugfix auf V2.5.0)
Commit: 3ddbd2f | 11.06.2026
================================================================================

BUGFIX: VERANTWORTLICHE PERSON IN ZERTIFIKATEN/NACHWEISEN
----------------------------------------------------------
- Signaturblock in PDF-Vorlagen nutzte weiterhin alte Firmenfelder
  (cert_signature_person / documentSignature) statt Verantwortlichkeiten
- Signaturblock und Platzhalter {{responsible_person}}, {{responsibility_name}},
  {{responsible_email}} beziehen Daten jetzt einheitlich aus
  getCourseResponsibilityContext() (Verantwortlichkeiten je Kurs-Hauptthema)
- Betrifft: Zertifikat-PDF, Nachweis-PDF, Audit-Export, Firmen-Datenexport,
  Vorlagen-Vorschau

Geänderte Dateien:
  · src/lib/pdf.ts – Signaturblock aus Verantwortlichkeiten
  · src/app/api/certificates/[id]/pdf/route.ts
  · src/lib/admin-audit-export.ts
  · src/lib/company-data-export.ts
  · src/lib/document-template-preview.ts


================================================================================
RELEASE V2.5.0 – Alpha
Commit: df78400 | 10.06.2026
================================================================================

VERANTWORTLICHKEITEN & ZERTIFIKATE
-----------------------------------
- Firmenweite „Verantwortliche Person“ in „Meine Firma“ entfernt
  (Zertifikat-Signaturblock). Verantwortlichkeiten pro Thema unter
  „Verantwortlichkeiten“ bleiben zentral.
- Neue Platzhalter in Zertifikats- und Nachweisvorlagen:
  · {{responsible_person}} – zugewiesene Person zum Kurs-Hauptthema
  · {{responsibility_name}} – Name der Verantwortlichkeit
  · {{responsible_email}} – E-Mail der zugewiesenen Person (optional)
  · Bestehende themenspezifische Platzhalter (z. B.
    {{responsible_person_sozialkonzept}}) weiterhin unterstützt

HEADER & NAVIGATION
-------------------
- Topbar zeigt zwei Zeilen: Kontextname (Firma / Certiano Campus) oben,
  Portalname (Betreiber-/Mitarbeiter-/Entwicklerportal) darunter
- Globale Suchleiste im Betreiberportal entfernt (Certiano bereits in V2.3.1)

BRANDING & LOGO
---------------
- Sidebar in Betreiber- und Mitarbeiterportal zeigt Certiano-Logo
  (Operator-Branding), nicht mehr das Firmenlogo
- Firmenlogo-Upload vorübergehend deaktiviert (Admin „Meine Firma“ und
  Certiano Firmenbranding) – Hinweis: „in Vorbereitung“ / zukünftige Version

Neue/geänderte Dateien (Auswahl):
  · src/lib/responsibility-placeholders.ts – generische Platzhalter
  · src/lib/certificate-responsibility-placeholders.ts – Auflösung je Kurs
  · src/lib/pdf.ts – Platzhalterersetzung in Vorlagen
  · src/components/shell/app-topbar.tsx – zweizeiliger Header
  · src/components/shell/admin-shell.tsx, employee-shell.tsx – Operator-Logo
  · src/app/dashboard/firma/page.tsx – Signatur & Logo-Upload entfernt
  · src/components/certiano/company-branding-form.tsx – Logo-Upload deaktiviert


================================================================================
RELEASE V2.4.0 – Alpha
Commit: ff20cfb | 10.06.2026
================================================================================

ROLLENBASIERTE RELEASE NOTES
------------------------------
Neuer Menüpunkt „Release Notes“ im Benutzermenü (oben rechts) für alle Rollen,
zwischen „Mein Konto“ und den übrigen Einträgen.

Sichtbarkeit je Rolle:
  · Superuser (Entwicklerportal): vollständige Versionshistorie inkl. technischer
    Änderungen, Migrationen, API- und Infrastrukturdetails
  · Admin (Betreiberportal): neue Funktionen, Schulungs-/Zertifikatsänderungen,
    Firmenfunktionen, relevante UI-Verbesserungen (ohne DB/API/Infrastruktur)
  · Mitarbeiter (Mitarbeiterportal): Schulungen, Zertifikate, Nachweise, UI

Routen:
  · /certiano/release-notes (Superuser)
  · /dashboard/release-notes (Admin)
  · /konto/release-notes (Mitarbeiter)

Benachrichtigung (MVP):
  · Badge im Benutzermenü bei neuen Releases seit letztem Besuch
  · last_seen_release_version pro Benutzer in localStorage
  · TODO: DB-Feld last_seen_release_version für geräteübergreifende Sync

Datenmodell:
  · src/lib/release-notes/ – strukturierte Einträge mit visibility-Tags
    (superuser | admin | employee, auch als Array)
  · getReleaseNotesForRole(role) filtert beim Rendern
  · Quelle: AENDERUNGEN_UND_RELEASES.txt (V2.3.x, V2.2.1 u. a. migriert)

UI:
  · Gemeinsame ReleaseNotesPage mit PageHeader und Card-Layout
  · Releases neueste zuerst
  · Icon: ScrollText (IconReleaseNotes in nav-icons.tsx)

Neue/geänderte Dateien:
  · src/lib/release-notes/ – types, data, filter, seen, paths, version
  · src/components/release-notes-page.tsx
  · src/components/account-menu.tsx – Menüpunkt + Badge
  · src/components/shell/nav-icons.tsx – IconReleaseNotes
  · src/app/certiano/release-notes/page.tsx
  · src/app/dashboard/release-notes/page.tsx
  · src/app/konto/release-notes/page.tsx


================================================================================
RELEASE V2.3.1 – Alpha
Commit: 8dba4e1 | 10.06.2026
================================================================================

UI-BEREINIGUNG
---------------
Redundante Bedienelemente entfernt, Oberfläche übersichtlicher:

Firmenübersicht:
  · Drei-Punkte-Menü pro Firmenzeile entfernt (Funktionen weiterhin über
    Aktionsleiste: Benutzer, Seminare, Branding, Datenexport, Audit-Export,
    Lizenzen, Standorte, Mehr)

Header:
  · Globale Suchleiste im Certiano-Bereich entfernt (ohne Funktion)
  · Firmensuche in der Firmenübersicht bleibt bestehen

Sidebar:
  · Menüpunkt „Abmelden“ entfernt (weiterhin im Benutzer-Menü oben rechts)
  · Superuser-Karte unten (Name, E-Mail, Dropdown) entfernt
  · Erhalten: Navigation, Mein Konto, Menü einklappen

EINHEITLICHE NAVIGATIONS-ICONS (Lucide)
-----------------------------------------
Zentrale Icon-Zuordnung in src/components/shell/nav-icons.tsx für Certiano,
Admin und Mitarbeiter (Sidebar, Mobile-Navigation, Aktionsleisten):

  · Dashboard ............... LayoutDashboard
  · Firmen / Standorte ...... Building2
  · Benutzer / Mitarbeiter .. Users
  · Branchen ................ Factory
  · Verantwortlichkeiten .... ShieldCheck
  · Hauptthemen ............. FolderTree
  · Seminare / Schulungen ... GraduationCap
  · Zertifikate & Nachweise . BadgeCheck
  · Export / Audit-Export ... Archive
  · Einstellungen ........... Settings
  · Mein Konto .............. UserCircle

Neue Abhängigkeit: lucide-react

SIDEBAR-BRANDING
----------------
Unter dem Logo einheitlich drei Zeilen (alle Rollen, Desktop + Mobile):

  Zeile 1: Certiano Campus (Produktname)
  Zeile 2: Lernen. Nachweisen. Verwalten. (Slogan)
  Zeile 3: Compliance-Plattform (Produktbeschreibung)

Texte zentral in src/lib/branding.ts (APP_NAME, APP_SLOGAN, APP_DESCRIPTION).
Tenant-Logo unverändert über logoUrl; kein doppelter Produkt-/Bereichstext mehr.

HEADER-STRUKTUR
---------------
Klare Informationshierarchie – keine doppelten Seitentitel mehr:

  · Oberer Header zeigt Portalebene:
    – Superuser: Entwicklerportal
    – Admin: Betreiberportal
    – Mitarbeiter: Mitarbeiterportal
  · Seitenüberschrift bleibt im Inhaltsbereich (PageHeader, ggf. mit Beschreibung)
  · Slogan nur in Sidebar-Branding (nicht im Seiten-Header)

Portalnamen zentral in src/lib/branding.ts (PORTAL_NAME_*).

Geänderte Dateien (Auswahl):
  · src/lib/branding.ts – Slogan, Beschreibung, Portalnamen
  · src/components/shell/nav-icons.tsx – Lucide-Icon-Mapping
  · src/components/shell/sidebar-brand.tsx – 3-Zeilen-Branding
  · src/components/shell/sidebar-footer.tsx – nur Menü einklappen
  · src/components/shell/app-shell.tsx – portalName statt areaLabel/Nav-Fallback
  · src/components/certiano-shell.tsx, admin-shell.tsx, employee-shell.tsx
  · src/components/certiano-nav.tsx, admin-nav.tsx, employee-nav.tsx
  · src/components/table-action-icons.tsx – Re-Export Nav-Icons
  · src/app/certiano/page.tsx – Aktionsleiste ohne Drei-Punkte-Menü


================================================================================
RELEASE V2.3.0 – Alpha
Commit: 0d067bb | 10.06.2026, 22:12 Uhr
================================================================================

FIRMEN-DATENEXPORT (neuer Baustein)
-----------------------------------
Getrennt vom Audit-Export (Admin-Dashboard, Schulungsnachweise für Behörden).

Ziel: DSGVO-Auskunft, Vertragsende, Datenmigration, Datenherausgabe, Archivierung.

Navigation:
  · Certiano → Firmen → Mehr → Datenexport
  · Certiano → Firmen → Taskbar „Datenexport“
  · Firma → Tab „Datenexport“ (/certiano/companies/[id]/data-export)
  · Certiano → Exportprotokolle (/certiano/exportprotokolle)

Berechtigung: Nur Superuser (requireSuperuser)

Exportgrund (Pflichtfeld):
  · DSGVO-AUSKUNFT
  · VERTRAGSENDE
  · DATENUEBERNAHME
  · INTERNE_PRUEFUNG
  · SONSTIGES (+ Freitext 12–500 Zeichen, Pflicht)

ZIP-Paket (Beispiel: firma_F0004_export_2026-06-10.zip):
  · export_protokoll.pdf
  · 01_firma.pdf
  · 02_mitarbeiter.xlsx
  · 03_schulungen.xlsx
  · 04_standorte.xlsx
  · 05_zertifikate/ (PDFs)
  · 06_nachweise/nachweise-uebersicht.pdf
  · 07_datenschutz.pdf
  · branding/logo.* (falls vorhanden)
  · raw_data/ (JSON-Rohdaten, siehe unten)

EXPORTPROTOKOLL & REVISIONSSICHERHEIT
-------------------------------------
Tabelle: company_data_exports

Felder:
  · id, company_id, exported_by_user_id
  · export_reason, custom_reason
  · export_snapshot_json (Datensatz-Mengen, bleibt auch ohne ZIP erhalten)
  · file_url (archiviertes ZIP, Supabase Storage)
  · protocol_file_url (archiviertes export_protokoll.pdf)
  · created_at

Snapshot-Beispiel:
  {
    "employees": 28,
    "locations": 3,
    "trainings": 24,
    "certificates": 114,
    "privacy_acceptances": 5,
    "generated_at": "2026-06-10T22:15:00Z"
  }

export_protokoll.pdf enthält:
  · Firmenname, Firmenkennung, Export-ID, Datum/Uhrzeit
  · Ausführender Benutzer, Exportgrund, Freitext (bei Sonstiges)
  · Datensatz-Mengen, Exportbestandteile (Checkbox-Liste inkl. Rohdaten JSON)

Historie:
  · /certiano/exportprotokolle – Tabelle aller Exporte
  · /certiano/exportprotokolle/[id] – Detailansicht mit Snapshot + Downloads

ROHDATENEXPORT (raw_data/) – DSGVO / Datenportabilität
-------------------------------------------------------
Maschinenlesbare JSON-Dateien zusätzlich zu PDF/XLSX:

  raw_data/company.json
  raw_data/employees.json
  raw_data/locations.json
  raw_data/trainings.json
  raw_data/certificates.json
  raw_data/privacy_acceptances.json
  raw_data/branding.json

Inhalt employees.json u. a.:
  · Stammdaten, Rolle, Status, Geburtsdatum, Eintritts-/Austrittsdatum
  · Mitarbeiterkategorie, Verantwortlichkeiten, Standortzuordnungen
  · Erstellungsdatum, letzter Login

Inhalt trainings.json:
  · Kurszuweisungen (user_course_assignments)
  · Trainingsversuche inkl. Fortschritt, Ergebnisse, Antworten

MANDANTENSICHERHEIT
-------------------
Vor ZIP-Erstellung: validateCompanyRawExportData()
  · Nur Daten der exportierten Firma (company_id)
  · Keine Superuser-Daten, keine anderen Mandanten
  · Bei Verletzung: Export abgebrochen, Fehler geloggt, keine Datei, kein DB-Eintrag

Nicht exportiert:
  · Passwort-Hashes, Session-Daten, Tokens, API-Schlüssel
  · verification_token (Zertifikate)
  · Certiano-interne Admin-Daten anderer Firmen

NEUE ABHÄNGIGKEIT
-----------------
  · xlsx (SheetJS) – Excel-Export für Mitarbeiter/Schulungen/Standorte

Neue/geänderte Dateien:
  · src/lib/company-data-export.ts – ZIP-Erstellung, Protokoll-PDF, Storage
  · src/lib/company-data-export-raw.ts – Rohdaten laden, Validierung, JSON
  · src/lib/company-data-export-reasons.ts – Exportgründe, Validierung Sonstiges
  · src/lib/spreadsheet-export.ts – XLSX-Helfer
  · src/app/api/superuser/companies/[id]/data-export/route.ts
  · src/app/api/superuser/data-exports/… – Historie, Download, Protokoll
  · src/app/certiano/companies/[id]/data-export/page.tsx
  · src/app/certiano/exportprotokolle/page.tsx
  · src/app/certiano/exportprotokolle/[id]/page.tsx
  · src/components/certiano-nav.tsx – Menüpunkt Exportprotokolle
  · src/components/certiano/company-section-nav.tsx – Tab Datenexport

Migrationen:
  · 20260622120000_company_data_exports.sql
  · 20260622130000_company_data_export_audit.sql
    (custom_reason, export_snapshot_json, protocol_file_url)


================================================================================
RELEASE V2.2.1 – Alpha
Commit: f4377bf | 10.06.2026, 21:24 Uhr
================================================================================

LOGIN – Firmenkennung über company_code
---------------------------------------
- Login akzeptiert künftig die feste Firmen-ID (companies.company_code) als
  „Firmenkennung“ (z. B. F0001, F0002, F0004).
- UI-Feld: „Firmenkennung“ mit Platzhalter „z. B. F0004“.
- Groß-/Kleinschreibung egal (f0004 = F0004), Leerzeichen am Anfang/Ende werden
  ignoriert.
- Slug/Firmenname wird für den manuellen Login nicht mehr verwendet.
- Einheitliches Login-Formular auf /login: Firmenkennung + E-Mail + Passwort
  (kein separater Schritt „Firma laden“ mehr).
- Bei firmenspezifischer Login-Adresse (Subdomain/Custom-Domain): nur E-Mail +
  Passwort sichtbar.
- Fehlermeldungen:
  · Firma nicht gefunden: „Firma nicht gefunden. Bitte prüfen Sie die
    Firmenkennung.“
  · Falsche Zugangsdaten: „Ungültige Anmeldedaten.“ (unverändert)
- Superuser-Login unter /certiano/login unverändert (E-Mail + Passwort).

Geänderte/neu angelegte Dateien:
- src/lib/tenant.ts – getCompanyByCompanyCode() (trim + UPPER-Vergleich)
- src/lib/tenant-resolve.ts – normalizeCompanyCode, getTenantCompanyByCode,
  resolveTenant/resolveLoginCompanyId mit companyCode
- src/app/api/auth/login/route.ts – companyCode im Request-Body, 404 bei
  unbekannter Kennung
- src/app/api/public/tenant/route.ts – Query-Param firma als company_code
- src/app/api/public/branding/route.ts – Query-Param firma als company_code
- src/app/login/page.tsx – Server Component (Tenant-Auflösung vor Render)
- src/app/login/login-form.tsx – Client-Formular (neu)
- src/app/certiano/login/page.tsx – Server Component
- src/app/certiano/login/certiano-login-form.tsx – Client-Formular (neu)

LOGIN – Branding-Flicker behoben
--------------------------------
- Ursache: Branding wurde clientseitig per useEffect/API nach dem ersten Render
  geladen → kurz sichtbares Default-Theme (#000080), danach Wechsel.
- Lösung:
  · Branding serverseitig vor dem Rendern laden (/login: resolveTenant,
    /certiano/login: fetchOperatorBranding)
  · Branding als Props an Client-Formulare übergeben
  · BrandingProvider setzt CSS-Variablen zusätzlich inline (className="contents")
    → korrekte Farben ab erstem Paint
  · Kein Lade-Spinner und kein Client-Fetch für Branding beim initialen Render
- Login-Seiten mit dynamic = "force-dynamic" (kein Build-Time-Prerender gegen DB)


================================================================================
HOTFIX – Branding-Logo-Upload (Vercel)
Commit: d3195fd | 10.06.2026, 21:06 Uhr
================================================================================

- Logo-Upload auf Vercel funktionierte nicht (500, lokales fs.writeFile).
- Upload läuft jetzt serverseitig über Supabase Storage.
- Logo-URLs werden pro Firma in der Datenbank persistiert.
- Diagnose-Logging in der Upload-Route ([branding-upload] POST entered).

Neue/geänderte Dateien:
- src/lib/supabase-storage.ts – Server-only Supabase-Client
- src/lib/branding-logo-persist.ts – Firmenvalidierung + DB-Persistenz
- src/lib/branding-upload.ts – Supabase-Storage-Upload
- src/app/api/superuser/branding/logo/route.ts – erweitert
- supabase/migrations/20260610180000_certiano_assets_storage.sql
  (Bucket certiano-assets)
- .env.example, DEPLOYMENT.md – neue Env-Vars dokumentiert

Neue Umgebungsvariablen:
- SUPABASE_URL
- SUPABASE_SERVICE_ROLE_KEY
- SUPABASE_STORAGE_BUCKET (Standard: certiano-assets)

Speicherpfade:
- Operator: operator/logo-<timestamp>.<ext>
- Firma: companies/company-<id>/logo-<timestamp>.<ext>


================================================================================
RELEASE V2.2 – Alpha
Commit: 92d8133 | 10.06.2026, 19:25 Uhr
================================================================================

BRANDING-STRUKTUR
-----------------
- Trennung Certiano-Branding (Plattform) vs. Firmenbranding (pro Mandant).
- Certiano-Branding: /certiano/einstellungen/branding
- Firmenbranding: /certiano/companies/[id]/branding
- Neue Formulare: CertianoBrandingForm, CompanyBrandingForm, BrandingLivePreview
- BrandLogo-Komponente mit festen Containern (Sidebar ~48px, Vorschau 150×150),
  object-contain, kein dynamisches Bbox-Scaling.

FIRMENKÜRZEL (company_code)
---------------------------
- Migration: 20260610140000_company_code.sql
- Automatische Vergabe beim Anlegen (F0001, F0002, …) via company_code_seq
- Anzeige in Certiano-Firmenliste als „Kürzel“
- src/lib/company-code.ts – allocateCompanyCode()

ADMIN-UI / TABELLEN
-------------------
- AdminDataTable komplett überarbeitet (Spaltenbreiten, Sichtbarkeit, Footer)
- TableActionBar mit ResizeObserver-Overflow
- ActionMenu, TableActionIcons, TableQuickActions, StatusDot, EntityTableCell
- Certiano-Firmenübersicht (/certiano/page.tsx): Zwei-Zeilen-Layout, Status-Dots,
  Suche, Kürzel-Spalte
- Benutzerverwaltung, Branchen, Hauptthemen, Verantwortlichkeiten überarbeitet
- ResizableTableParts, SearchFilterBar, IndustryIcon

BRANDING-FUNKTIONEN
-------------------
- Automatische Textfarben (branding-text-colors.ts)
- Branding-Presets (branding-presets.ts)
- Migration: 20260621130000_company_branding_text_colors.sql
- Logo-Upload-Route (lokal, vor Supabase-Fix)
- Operator-Branding-Cache (operator-branding.ts)

FIRMENSTAMMDATEN
----------------
- Ansprechpartner-Feld (Migration: 20260621120000_company_contact_person.sql)
- Firmenstatus-Labels (company-status-labels.ts)
- Kurzname/Slug in Formular für Dokumentvariablen beibehalten
- „Platzhalter“-Spalte aus Verantwortlichkeiten entfernt (war berechnet, nicht DB)

TERMINOLOGIE (UI)
-----------------
- Entwicklerbegriffe durch fachliche Bezeichnungen ersetzt:
  · Slug → Kurzname / Web-Kurzname
  · ID → Kürzel (company_code)
  · Kein „Tenant“, „Mandantencode“, „Interne ID“ in der UI


================================================================================
RELEASE V2.1 – Alpha
Commit: bba61a2 | 10.06.2026, 01:04 Uhr
================================================================================

- Kurszuweisung pro Firma mit Themenauswahl (CourseProvisionTopicPicker)
- Kurszuweisungsoptionen-API (course-assignment-options)
- Firmen-Löschfunktion mit Danger Zone (company-delete, delete-options)
- Passwort-Reset für Firmenbenutzer durch Superuser
- Branchen-API erweitert (Industries CRUD)
- Superuser-Benutzerliste überarbeitet (superuser-users-list)
- AdminCredentialsDialog für neue Zugangsdaten
- Firmen-Detailseite: eigene Benutzerseite /certiano/companies/[id]/users


================================================================================
RELEASE V2.0 – Alphatest
Commit: 84bec22 | 09.06.2026, 23:06 Uhr
================================================================================

- Audit-Export für Admins (PDF-Download, audit-export-table)
- Admin-Overrides für Kursbereitstellung (Provision)
- Firmen-Admin-Einstellungen (company-admin-settings)
- Migrationen: provision_admin_overrides, company_admin_overrides
- PDF-Export-Bibliothek erweitert (pdf-export.ts)
- Dashboard: Zertifikate, Seminare, Inhalte, Audit-Export-Seiten


================================================================================
FEATURE – Multi-Topic-Zuweisung für Kurse
Commit: 4c41c36 | 09.06.2026, 17:36 Uhr
================================================================================

- Kurse können mehreren Hauptthemen zugeordnet werden
- Migration: 20260618120000_course_topic_assignments.sql
- course-topics.ts, course-hierarchy.ts erweitert
- Master-Course- und Seminar-Detailseiten überarbeitet
- Admin- und Superuser-APIs für Kurs-Themen-Zuweisung


================================================================================
FEATURE – Kurs-Themen-Gruppierung
Commit: 2adbf7f
================================================================================

- Kurse nach Themen gruppierbar
- course-topics Erweiterungen


================================================================================
PERFORMANCE & INFRASTRUKTUR
Commits: f90673a, 6e88099, 6f3d91c, cfa0ebd, 19bcb6f
================================================================================

- Admin-Dashboard-Timeout behoben (Single DB Round Trip)
- Dashboard-Trainingszähler optimiert + DB-Indizes
- Sicheres Migrations-Tracking (db-migrate, baseline)
- .env.local wird automatisch für DB-CLI-Skripte geladen
- Dashboard-Summary-Queries optimiert


================================================================================
ERWEITERUNG – Certiano Admin & Superuser
Commit: 283f4b3 | 08.06.2026
================================================================================

- Dokumentvorlagen-Designer (Draft, Preview, Publish)
- Mitarbeiterkategorien, Verantwortlichkeiten, Datenschutzstatus
- Trainingsstatus, Zertifikate, Dashboard-Summary
- Branchen und Geschäftstypen (Business Types)
- Umfangreiche Seed-/Test-Skripte (E2E-Designer, Safety Content, PDF-Tests)
- Superuser-APIs für Firmen, Kurse, Benutzer erweitert


================================================================================
SUPABASE RLS
Commit: 8e1045d
================================================================================

- Row Level Security für public-Tabellen aktiviert


================================================================================
Certiano Campus Updates
Commits: 2e4b27c, 587aabd, c88a36d
================================================================================

- Superuser-Bereich und Kursverwaltung erweitert
- Laufende Campus-Verbesserungen


================================================================================
RELEASE – Mandantentrennung & Superuser-Bereich
Commit: bb18778 | 01.06.2026
================================================================================

- Certiano-Admin unter /certiano (eigener Bereich)
- Certiano-Login unter /certiano/login (Superuser)
- Mandantentrennung in Auth, APIs und UI
- Branding-Seiten für Operator und Mandanten
- Login-Flow mit Portal-Trennung (tenant vs. certiano)


================================================================================
RELEASE – Mandantenfähigkeit, Superuser & Lizenzsystem
Commit: f0ac876 | 31.05.2026
================================================================================

- Multi-Tenant-Architektur (companies, company_id auf users)
- Superuser-Verwaltung (/superuser → später /certiano)
- Lizenzsystem (license_status, license_expires_at)
- Datenschutz-Bestätigung (Privacy Policy Flow)
- Passwort-Änderung erzwingen (must_change_password)
- Öffentliche Branding-API (/api/public/branding)
- Firmen-Dashboard: Firma, Lizenz, Datenschutz
- Mandanten-Login unter /login


================================================================================
FRÜHERE COMMITS
================================================================================

bb34ab9 – Fix Login, Datenschutz, Seed
ba88081 – Login-Timeout durch Auto-Seed behoben
33354e7 – Migration für Mandantenfähigkeit korrigiert
91f326c – Neue Benutzerprofilfelder
97d3ff6 – Erster Commit


================================================================================
DATENBANK-MIGRATIONEN (Übersicht)
================================================================================

20260622120000_company_data_exports.sql     – Exportprotokoll-Tabelle
20260622130000_company_data_export_audit.sql – Snapshot, Freitext, Protokoll-URL
20260610140000_company_code.sql          – Firmenkürzel F0001, F0002, …
20260610180000_certiano_assets_storage.sql – Supabase Storage Bucket
20260621120000_company_contact_person.sql  – Ansprechpartner
20260621130000_company_branding_text_colors.sql – Textfarben im Branding
20260620120000_company_admin_overrides.sql – Admin-Overrides pro Firma
20260619130000_provision_admin_overrides_defaults.sql
20260619120000_provision_admin_overrides.sql
20260618120000_course_topic_assignments.sql – Multi-Topic-Zuweisung
(+ ältere Migrationen für Mandantenfähigkeit, Lizenz, Datenschutz, RLS)


================================================================================
WICHTIGE ROUTEN (Stand V2.6.2)
================================================================================

Öffentlich:
  /login                          – Mandanten-Login (zweispaltig, ?portal=admin|employee)
  /certiano/login                 – Superuser-Login

Release Notes (eingeloggt):
  /certiano/release-notes         – Superuser
  /dashboard/release-notes        – Betreiberportal
  /konto/release-notes            – Mitarbeiterportal

Certiano-Admin:
  /certiano                       – Firmenübersicht
  /certiano/exportprotokolle      – Historie aller Firmen-Datenexporte
  /certiano/exportprotokolle/[id] – Exportdetails (Snapshot, Downloads)
  /certiano/companies/[id]/data-export – Firmen-Datenexport erstellen
  /certiano/einstellungen/branding – Certiano-Branding (Plattform)
  /certiano/companies/[id]/branding – Firmenbranding (Logo-Upload)
  /certiano/companies/[id]        – Firmendetails

Firmen-Admin:
  /dashboard/firma                – Meine Firma (Logo-Upload)
  /dashboard/audit-export         – Schulungsnachweise für Behörden/Audits

API (Auswahl):
  POST /api/auth/login            – Login (portal: tenant | certiano)
  GET  /api/auth/me               – Session (503 bei temporärem DB-Ausfall)
  GET  /api/public/tenant?firma=  – Tenant-Auflösung per company_code
  GET  /api/public/operator-branding – Certiano-Branding
  POST /api/superuser/branding/logo – Logo-Upload Superuser (Supabase Storage)
  POST /api/admin/branding/logo   – Logo-Upload Betreiber (eigene Firma)
  POST /api/superuser/companies/[id]/data-export – Firmen-Datenexport (ZIP)
  GET  /api/superuser/data-exports – Alle Exportprotokolle
  GET  /api/superuser/data-exports/[id]/download – ZIP erneut laden
  GET  /api/superuser/data-exports/[id]/protocol – export_protokoll.pdf
  POST /api/admin/audit-export/download – Audit-Export (nur Firmen-Admin)


================================================================================
ENDE
================================================================================
